<!DOCTYPE HTML>
<html xmlns:score="http://thymeleafexamples" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>MoneyHeist Web Application</title>
    <meta charset="UTF-8">
    <style>
        .clickHere {
            font-family: arial, sans-serif;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
        }

        a {
            color: blue;
        }

        a:hover {
            color: darkred;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        form {
            border: 3px solid #f1f1f1;
            font-family: arial, sans-serif;
        }

        /* Full-width inputs */
        input[type=text], select {
            font-family: arial, sans-serif;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .submit {
            font-family: arial, sans-serif;
            background-color: #dddddd;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .submit:hover {
            opacity: 0.8;
        }

        pre, p, a {
            font-family: arial, sans-serif;
        }

        .update {
            font-family: arial, sans-serif;
            background-color: #dddddd;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 30%;
        }

        .update:hover {
            opacity: 0.8;
        }

        .delete {
            font-family: arial, sans-serif;
            background-color: #dddddd;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 30%;
        }

        .delete:hover {
            opacity: 0.8;
        }
    </style>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script type="text/javascript">
        function checkUpdate() {
            var skills = document.getElementById('skills').value;
            var res = skills.split(" ");
            var cars = [res[0], res[2]];
            if (document.getElementById("member_id").value.length === 0
                || document.getElementById("skills").value.length === 0
                || document.getElementById("mainSkill").value.length === 0) {
                alert("Niste ispunili sve podatke");
                return false;
            }
            if (cars.includes(document.getElementById("mainSkill").value) === false) {
                alert("Main skill mora biti jedan od unesenih skilleva");
                return false;
            }
            return saveAsNewSkill();
        }

        function checkDelete() {
            if (document.getElementById("member_id2").value.length === 0
                || document.getElementById("skill_name").value.length === 0) {
                alert("Niste ispunili sve podatke");
                return false;
            }
            return deleteSkill();
        }

        function saveAsNewSkill() {
            var member_id = document.getElementById('member_id').value;
            var skills = document.getElementById('skills').value;
            var res = skills.split(" ");
            $.ajax({
                url: "http://localhost:8080/member/" + member_id + "/skills",
                type: "PUT", contentType: "application/json",
                dataType: "json",
                data: JSON.stringify({
                    skills: [
                        {
                            "name": res[0],
                            "level": res[1]
                        },
                        {
                            "name": res[2],
                            "level": res[3]
                        }
                    ],
                    mainSkill: document.getElementById('mainSkill').value
                }),
            });
        }

        function deleteSkill() {
            var member_id = document.getElementById('member_id2').value;
            var skill_name = document.getElementById('skill_name').value;
            $.ajax({
                url: "http://localhost:8080/member/" + member_id + "/skills/" + skill_name,
                type: "DELETE", contentType: "application/json",
                dataType: "json",
                data: JSON.stringify({}),
            });
        }
    </script>
</head>
<body>
<p class="clickHere"><a href="/member">Click here</a> to get back. Changes can be visible after refreshing page.</p>
<br><br>
<form id="formUpdate" name="formUpdate" onsubmit="return checkUpdate();">
    <input class="update" id="update" name="update" type="submit" value="UPDATE"/>
    <input id="member_id" name="member_id" th:value="${member_id}" type="hidden"/>
    <div>
        <script type="text/javascript">
            function showDiv2() {
                document.getElementById('skillsBlock2').style.display = "block";
            }
        </script>
        <label>Skills:</label><input name="answer2" onclick="showDiv2()" type="button" value="+"/>
        <div class="answer_list2" id="skillsBlock2" name="skillsBlock2" style="display:none;">
            <input id="skills" name="skills" placeholder="npr. combat *** driving **" type="text"/>
            <input id="mainSkill" name="mainSkill" placeholder="MainSkill" type="text"/>
        </div>
    </div>
    <br>
    <table>
        <tr>
            <th>ID</th>
            <th>MainSkill</th>
            <th>Skills</th>
        </tr>
        <tr>
            <td th:text="${member_id}"></td>
            <td th:text="${memberGetMainSkill}"></td>
            <td>
            <pre th:each="s : ${memberGetSkills}">
                <input th:value="${s.name}+' '+${s.level}"/>
            </pre>
            </td>
        </tr>
    </table>
</form>
<form onsubmit="return checkDelete();">
    <input id="member_id2" name="member_id2" th:value="${member_id}" type="hidden"/>
    <input class="delete" id="delete" name="delete" type="submit" value="DELETE"/><br>
    <input id="skill_name" name="skill_name" placeholder="Skill name" type="text"/>
</form>
</body>
</html>