

 _______  __   __  __   __  _______  ___   _    __    _  _______  ______    ______    ___   _______        ___  _______  ___   _  _______  _______
|       ||  | |  ||  | |  ||       ||   | | |  |  |  | ||       ||    _ |  |    _ |  |   | |       |      |   ||       ||   | | ||       ||       |
|       ||  |_|  ||  | |  ||       ||   |_| |  |   |_| ||   _   ||   | ||  |   | ||  |   | |  _____|      |   ||   _   ||   |_| ||    ___||  _____|
|       ||       ||  |_|  ||       ||      _|  |       ||  | |  ||   |_||_ |   |_||_ |   | | |_____       |   ||  | |  ||      _||   |___ | |_____
|      _||       ||       ||      _||     |_   |  _    ||  |_|  ||    __  ||    __  ||   | |_____  |   ___|   ||  |_|  ||     |_ |    ___||_____  |
|     |_ |   _   ||       ||     |_ |    _  |  | | |   ||       ||   |  | ||   |  | ||   |  _____| |  |       ||       ||    _  ||   |___  _____| |
|_______||__| |__||_______||_______||___| |_|  |_|  |__||_______||___|  |_||___|  |_||___| |_______|  |_______||_______||___| |_||_______||_______|

