

  .-')     _ (`-.  _  .-')               .-') _           .-. .-')                             .-') _          .-') _               .-') _                _  .-')             ('-.
 ( OO ).  ( (OO  )( \( -O )             ( OO ) )          \  ( OO )                           (  OO) )        (  OO) )             (  OO) )              ( \( -O )           ( OO ).-.
(_)---\_)_.`     \ ,------.  ,-.-') ,--./ ,--,'  ,----.    ;-----.\  .-'),-----.  .-'),-----. /     '._       /     '._ ,--. ,--.  /     '._  .-'),-----. ,------.  ,-.-')   / . --. / ,--.
/    _ |(__...--'' |   /`. ' |  |OO)|   \ |  |\ '  .-./-') | .-.  | ( OO'  .-.  '( OO'  .-.  '|'--...__)      |'--...__)|  | |  |  |'--...__)( OO'  .-.  '|   /`. ' |  |OO)  | \-.  \  |  |.-')
\  :` `. |  /  | | |  /  | | |  |  \|    \|  | )|  |_( O- )| '-' /_)/   |  | |  |/   |  | |  |'--.  .--'      '--.  .--'|  | | .-')'--.  .--'/   |  | |  ||  /  | | |  |  \.-'-'  |  | |  | OO )
 '..`''.)|  |_.' | |  |_.' | |  |(_/|  .     |/ |  | .--, \| .-. `. \_) |  |\|  |\_) |  |\|  |   |  |            |  |   |  |_|( OO )  |  |   \_) |  |\|  ||  |_.' | |  |(_/ \| |_.'  | |  |`-' |
.-._)   \|  .___.' |  .  '.',|  |_.'|  |\    | (|  | '. (_/| |  \  |  \ |  | |  |  \ |  | |  |   |  |            |  |   |  | | `-' /  |  |     \ |  | |  ||  .  '.',|  |_.'  |  .-.  |(|  '---.'
\       /|  |      |  |\  \(_|  |   |  | \   |  |  '--'  | | '--'  /   `'  '-'  '   `'  '-'  '   |  |            |  |  ('  '-'(_.-'   |  |      `'  '-'  '|  |\  \(_|  |     |  | |  | |      |
 `-----' `--'      `--' '--' `--'   `--'  `--'   `------'  `------'      `-----'      `-----'    `--'            `--'    `-----'      `--'        `-----' `--' '--' `--'     `--' `--' `------'

